/* ==UserStyle==
@name           Slickdeals - More Deals for New Design
@namespace      USO Archive
@author         chrispcream
@description    `I love me some Slickdeals, but their new design lacks the density of their old design. So, I compacted the new design, without stifling the new look.`
@version        2014927.19.57
@license        NO-REDISTRIBUTION
@preprocessor   uso

==/UserStyle== */

@-moz-document domain("slickdeals.net") {
/* 
  Site: Slickdeals - MORE DEALS
  Author: chriscdg@gmail.com
*/

/* Layout */

#pageContent {
  min-width: 1000px;
  max-width: 1440px;
  width: auto;
}

.beta,
.footer,
.footerBottom {
  min-width: 1000px;
  width: auto;
}

.footer>.inner {
  max-width: 1440px;
}

#mainColumn {
  width: 74%;
  margin-right: 1%;
}

#sideColumn {
  width: 22%;
}
}

@-moz-document domain("slickdeals.net") {
/* Grid */

#fpMainContent .gridCategory .fpGridBox {
  border: 0;
  border-top: 1px solid #EEE;
  border-right: 1px solid #EEE;
  margin-right: 0;
  margin-bottom: 0;
  border-radius: 0;
}

#fpMainContent div.fpGridBox,
#fpMainContent div.fpGridBox:nth-child(4n+1),
#fpMainContent div.fpGridBox:nth-child(5n+1),
#fpMainContent div.fpGridBox:nth-child(6n+1),
#fpMainContent div.fpGridBox:nth-child(7n+1){
  float: left;
  width: 175px;
  margin-left: 0;
  margin-right: 0;
}

#fpMainContent .gridCategory .fpGridBox:hover {
  border-color: #EEE;
  box-shadow: 0 1px 2px #AAA;
  border-radius: 0;
  z-index: 2;
  position: relative;
}

#fpMainContent .gridHeading .headingRight {
  float: left;
  margin-right: 20px;
}

#fpMainContent .gridCategory .grid .fpItem .itemBottomRow {
  border-radius: 0;
}

#fpMainContent .gridCategory .likes .likesVoting>span {
  padding: 0 2px;
}

#fpMainContent .gridCategory .grid .fpItem .itemInfoLine {
  border: 0;
  border-bottom: 1px dashed #EEE;
  color: #999;
  display: block;
  position: relative;
}

/* List Views */


#fpMainContent div.fpGridBox.list,
#fpMainContent div.fpGridBox.list:nth-child(4n+1),
#fpMainContent div.fpGridBox.simple,
#fpMainContent div.fpGridBox.simple:nth-child(4n+1){
  float: none;
  width: auto;
  border-bottom: 1px solid #EEE;
  border-radius: 0 !important;
}

#fpMainContent .gridCategory .list .fpItem .itemTitle, 
#fpMainContent .gridCategory .simple .fpItem .itemTitle {
  font-size: 14px;
}

#fpMainContent .gridCategory .list .fpItem .itemTextInfo {
  margin-top: 15px;
}

#fpMainContent .gridCategory .simple .fpItem .itemTitle,
#fpMainContent .gridCategory .simple .fpItem .itemIcons {
  margin-top: 10px;
  margin-bottom: 6px;
}

#fpMainContent .gridCategory .simple .fpItem .itemTitle {
  margin-left: 15px;
}

#fpMainContent .gridCategory .simple .fpItem .itemTextInfo {
  margin-top: 2px;
}

#fpMainContent .gridCategory .list .fpItem .itemTextInfo .itemPrice, 
#fpMainContent .gridCategory .simple .fpItem .itemTextInfo .itemPrice {
  font-size: 24px;
}

#fpMainContent .gridCategory .simple .personalDealBubbleBox {
  margin-top: 7px;
  display: inline-block;
}

#fpMainContent .gridCategory .simple .fpItem .itemTextInfo.expired {
  margin-top: 7px;
}

#fpMainContent .gridCategory .list .fpItem .itemTitle, 
#fpMainContent .gridCategory .simple .fpItem .itemTitle {
  white-space: normal;
}

/* Sidebar */

#sideColumn .sideGridBox h3 {
  padding: 0 14px;
}

#sideColumn .sideGridBox .subBoxContent {
  padding-top: 8px;
  margin-bottom: 8px;
}

/* Posts */

.post .postText {
  float: left;
}
}