/* ==UserStyle==
@name         RWD Google Translate
@namespace    USO Archive
@author       Weizhe Ding
@description  RWD Google Translate
@version      20160804.10.49
@license      CC-BY-4.0
@preprocessor uso
==/UserStyle== */
@media screen and (max-width: 600px) {
    #gb, #gt-appbar, #gt-ft-res, #gt-ft {
        display: none;
    }
    #gt-lang-left {
        position: fixed;
        top: 0%;
        padding: 20px;
        left: 0;
        width: 100%;
        box-sizing: border-box;
    }
    #gt-lang-right {
        position: fixed;
        top: 30%;
        padding: 20px;
        left: 0;
        width: 100%;
        z-index: 10;
    }
    #gt-src-c {
        position: fixed;
        width: 100%;
        left: 0;
        padding: 20px;
        top: 0;
        padding-top: 60px;
        box-sizing: border-box;
        height: 30%;
    }
    #gt-res-c {
        height: 30%;
        position: fixed;
        top: 30%;
        left: 0;
        padding: 20px;
        padding-top: 60px;
        width: 100%;
        box-sizing: border-box;
    }
    #gt-src-p,
    #gt-lang-left #gt-swap,
    #gt-res-p,
    #gt-lang-right #gt-lang-tgt {
        margin-right: 0;
        margin-left: 0;
    }
    #gt-src-p,
    #gt-res-p,
    #gt-res-data,
    #gt-res-wrap {
        height: 100%;
    }
    #gt-res-wrap {
        display: flex;
        flex-direction: column;
        overflow: auto;
    }
    #gt-res-content {
        flex: 1;
    }
    #gt-src-wrap {
        flex: 1;
        flex-direction: column;
        display: flex;
        height: 100%;
    }
    #gt-src-wrap div:nth-child(3) {
        flex: 1;
    }
    #gt-text-top {
        padding: 0;
    }
    .gt-hl-layer.short_text {
        height: 100% !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }
    textarea#source {
        width: 100%;
        height: 100% !important;
        overflow-y: auto !important;
    }
    #gt-lc {
        float: none;
        position: fixed;
        top: 60%;
        left: 0;
        padding: 20px;
        height: 40%;
        display: flex;
        flex-direction: column;
    }
    .gt-cc-l,
    .gt-cc-r {
        float: none;
        padding: 20px;
        padding-top: 0;
        width: 100%;
        box-sizing: border-box;
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .gt-cc {
        flex: 1;
        overflow: auto;
    }
}