/* ==UserStyle==
@name         Big Dark Chat (Amino)
@namespace    USO Archive
@author       Seba The Dragonbear
@description  <center>This style changes the chat size, makes it bigger and responsive as well as the comunity selector on the right    And Adds a Dark theme to it </center>
@version      20181102.19.41
@license      CC-BY-SA-4.0
@preprocessor uso
==/UserStyle== */
/* i really want this to be global */
.chat-window-container {
    position: fixed;
    bottom: 20px;
    right: 12%;
    margin-right: 0;
    margin-right: var(--scrollbar-padding);
    z-index: 499;
    background: #000;
    width: 80%;
    height: 92%;
    border-radius: 20px;
    box-shadow: 0 10px 15px -10px rgba(0,0,0,.2), 0 10px 40px 8px rgba(0,0,0,.1), 0 20px 40px 3px rgba(0,0,0,.15);
    overflow: hidden;
    transition: .33s;
    transition-property: height,width,-webkit-transform;
    transition-property: height,width,transform;
    transition-property: height,width,transform,-webkit-transform;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.global-chat-community-container .chat-aminos {
    padding: 10px 6px 10px 0;
    margin-right: -20px;
    left: 0;
    overflow-y: scroll;
    max-height: 830px;
    position: relative;
}

.chat-input-area>.main-input-wrapper {
  background-color: #2d2342;
}

.chat-input-area .text-input {
    border: none;
    width: 100%;
    height: 48px;
    outline: none;
    resize: none;
    padding: 0 12px;
    margin: 12px 0 2px;
    font-size: 13px;
    background-color: #2d2342;
    color: white;
}

.message-list {
    background-image: linear-gradient(180deg,#000,#2d2342);
    background-color: black;
    background-size: 100% 120px;
    background-repeat: no-repeat;
    background-position: 0 100%;
}

.timestamp {
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    margin: 10px;
    color: argb(#ffffff9c);
    opacity: .5;
    

}

.main-chat>.chat-detail-area>.chat-interaction {
    height: 90px;
    background-color: #2d2342;
}

.chat-window-container .loading-overlay {
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s,visibility 0s .2s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-image:url("http://i63.tinypic.com/suyfm1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.main-chat>.chat-detail-area>.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #03001e;
}

.fa-spin {
    animation: fa-spin 2s infinite cubic-bezier(0.43, 0.07, 0.46, 1.32);
}

.community-color, .community-color:hover, .community-color:visited, .community-color:link, .community-color:active {
    color: hsl(186, 100%, 50%);
}

.chat-window-container.minimized {
	position:fixed;
	right: 5%;
    height: 50px;
    width: 290px;
    transition: right .2s,  width .2s, height .2s;
    box-shadow: 0 0 2px rgba(0,0,0,.3), 0 10px 15px -10px rgba(0,0,0,.2), 0 10px 40px 8px rgba(0,0,0,.1), 0 20px 40px 3px rgba(0,0,0,.15);
}

.info-message {
    font-size: 11px;
    line-height: 13px;
    padding: 5px 14px 5px 7px;
    text-align: center;
    background: argb(#fdf9f926);
    color: #8f8f8f;
    margin-top: 8px;
}

.group-card {
    position: relative;
    height: 36%;
    background: rgba(0,0,0,.3);
    color: #fff;
    font-size: 12px;
    line-height: 15px;
    flex-shrink: 0;
}

.group-card .group-summary {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0;
    margin-left: -300px;
    left: 50%;
    width: 600px;
    text-align: center;
    text-shadow: 0 1px 5px rgba(0,0,0,.8);
    line-height: 16px;
    overflow: hidden;
    word-wrap: break-word;
    display: -webkit-box;
	height:200px;
    max-height: 400px;
}

.thread-manage-card>.group-wrapper>.scroll-wrapper {
    width: 100%;
}

.thread-manage-card {
    position: fixed;
    top: 40px;
    bottom: 0;
    right: 0;
    width: 25%;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.2);
    color: #8f8f8f;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
