/* ==UserStyle==
@name         Hetzner Cloud Dark Theme
@namespace    USO Archive
@author       Lucas Maloschek (Freak)
@description  Dark Theme for Hetzner Cloud
@version      20190101.21.08
@license      NONE
@preprocessor uso
==/UserStyle== */
@namespace url(http://www.w3.org/1999/xhtml);

@-moz-document domain("console.hetzner.cloud")
{
  
.hc-top-bar a {
    color: #FFF;
    color: #FFF;
}
.hc-top-bar {
    -webkit-box-shadow: 0 2px 1px rgba(0,0,0,.15);
    background-color: #1d1d1d;
    box-shadow: 0 2px 1px rgba(0,0,0,.15);
    height: 64px;
    color: #eee;
    left: 0;
    padding: 0 25px;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1200;
}

.editable__edit-link {
    border: 1px solid transparent;
    border-bottom: 1px dotted #b8bdcc;
    color: #FFF;
    color: #FFF;
    cursor: text;
    line-height: normal;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* i really want this to be global */
.server-status-container__left {
    -ms-flex-positive: 2;
    -webkit-box-flex: 2;
    flex-grow: 2;
    color: #FFF;
}
.server-status-bar {
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
    -webkit-transition: padding .15s;
    background-color: #2d2d2d;
    box-shadow: 0 1px 1px rgba(0,0,0,.15);
    display: grid;
    grid-column-gap: 30px;
    grid-template-areas: ". content .";
    grid-template-columns: auto minmax(1px,1280px) auto;
    height: 66px;
    left: 0;
    margin-left: calc(100vw - 100%);
    padding: 0;
    position: fixed;
    right: 0;
    top: 64px;
    transition: padding .15s;
    z-index: 1100;
}
html {
    background-color: #3d3d3d;
    background-color: #3d3d3d;
    height: 100%;
    line-height: 1.5;
}

.content {
    background-color: #3d3d3d;
    display: grid;
    grid-column-gap: 30px;
    grid-template-areas: ". page-content .";
    grid-template-columns: auto minmax(1px,1280px) auto;
    min-height: calc(100vh - 64px);
    padding-bottom: 150px;
    padding-top: 30px;
}
.empty-state__icon-container {
    -webkit-box-shadow: inset 0 1px 1px 0 rgba(0,0,0,.15);
    background-color: #1d1d1d;
    border-radius: 50%;
    box-shadow: inset 0 1px 1px 0 rgba(0,0,0,.15);
    display: inline-block;
    height: 175px;
    position: relative;
    width: 175px;
}
.empty-state__headline {
    font-family: Montserrat,Roboto,sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    color: #FFF;
    margin-top: 30px;
}
.empty-state__description {
    margin-top: 15px;
    color: #eee;
}

.server-detail .content {
    min-height: calc(100vh - 130px);
    background: #3d3d3d;
}
.card {
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
    background-color: #2d2d2d;
    background-color: #2d2d2d;
    color: #FFF;
    box-shadow: 0 1px 1px rgba(0,0,0,.15);
    display: grid;
    grid-row-gap: 1rem;
    grid-template-areas: "headline headline-right" "content content";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    padding: 30px;
    position: relative;
}


.main-nav__link {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    color: #bdbdbd;
    color: #bdbdbd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: .875rem;
    font-weight: 500;
    height: 66px;
    padding: 0 20px;
    position: relative;
    text-decoration: none;
}
.main-nav__link.active, .main-nav__link:hover {
    background-color: #1d1d1d;
}
.main-nav {
    -ms-flex-direction: column;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-box-shadow: 2px 0 1px rgba(0,0,0,.15);
    -webkit-transition: width .15s;
    background-color: #2d2d2d;
    box-shadow: 2px 0 1px rgba(0,0,0,.15);
    color: #cccccc;
    color: #ccc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    height: calc(100% - 64px);
    left: 0;
    margin-top: 64px;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    transition: width .15s;
    width: 66px;
    z-index: 1150;
}
.hc-top-bar .dropdown__menu {
    margin-top: 10px;
    background: #2d2d2d;
    color: #eee;
}
.server-activities__item {
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    border-top: 1px solid #4d4d4d;
    border-top: 1px solid #4d4d4d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    min-height: 66px;
    padding: 10px 20px;
}

.hc-table--card .hc-table__col-head {
    padding-left: 30px;
    position: relative;
    color: #FFF;
}
.hc-table--flat .hc-table__col-head {
    background-color: #1d1d1d;
    border-bottom: 1px solid #2d2d2d;
    padding: 6px 20px;
    text-transform: uppercase;
}
.hc-table__row {
    background-color: #6d6d6d;
}

.hc-autocomplete__list-wrap {
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
    background-color: #3d3d3d;
    border: 1px solid #dddfe6;
    box-shadow: 0 1px 1px rgba(0,0,0,.15);
    min-width: 100%;
    position: absolute;
    z-index: 1;
}
.hc-field__input-wrap {
    -ms-flex: 1 1 0px;
    -webkit-box-flex: 1;
    -webkit-box-shadow: inset 0 2px 0 0 rgba(0,0,0,.04);
    border: 1px solid #3d3d3d;
    border-radius: 3px;
    box-shadow: inset 0 2px 0 0 rgba(0,0,0,.04);
    cursor: text;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex: 1 1 0;
    line-height: 2;
    min-height: 48px;
    overflow: hidden;
    position: relative;
}
.hc-button--grey {
    background-color: #d50c2d;
    background-color: #d50c2d;
    color: #fff;
    color: #fff;
}
}