/* ==UserStyle==
@name           Very Nice How Much
@namespace      USO Archive
@author         Jeremy Beck
@description    `Fresh styling for Bittrex.Do yourself a favor and buy DigiByte.Send DGB Tips to: D7kgTTgeBccgnecCEn87e3tTNo8Csf6goeLooking for Dark Mode?  Moon button, top right corner.`
@version        20200612.9.50
@license        CC0-1.0
@preprocessor   uso
==/UserStyle== */
@-moz-document domain("bittrex.com") {
/*** GLOBALS ***/
/*ORDER COMPONENTS RE-ORDER*/
div.order-type-component--container {
    order:1;
}
div.order-button-container {
    order:2;
}
div.order-summary {
    order:4;
}
div.quick-balance {
    order:3;
}
/*ORDER PANE COMPACTING*/
.input-field {
    margin-top:17px !important;
}
.order-summary {
    margin:0px !important;
}
.order--container.custom-scrollbar {
    max-height:300px !important;
}
div.order-button-container {
    padding:1px !important;
}
/*ORDER- AND FILL-BOOK : CENTER EVERYTHING EXCEPT QUANTITY*/
div.ReactVirtualized__Table__headerColumn, div.ReactVirtualized__Table__row, div.ReactVirtualized__Table__rowColumn:nth-of-type(1), div.ReactVirtualized__Table__rowColumn:nth-of-type(3) {
    text-align:center !important;
}
/*FILL-BOOK REORDER last-fill CONTENTS AND PRETTY UP
since the comp-dropdown got moved here, do away with the 'Spread' label (because placement makes it obvious) and move things around to be pleasing to the eye.  See also: 'HIDE THIS CRAP'*/
span.satoshi.last-fill--spread {
    padding-left: 0.55rem !important;
    text-align: left !important;
    order: 1;
}
div.last-fill--fill {
    order: 3;
}
div.comp-dropdown-container.compact {
    order:2;
    margin-left: 4rem;
}
/*HIDE THIS CRAP*/
div.last-fill--text, div.comp-input-error, div.order-button-container-fake-space {
    display:none !important;
}

/*** COMPACT ***/
.container.compact {
    grid-template-rows: 50% 15% 35% !important;
    grid-template-areas:
        'tv-charting order'
        'tv-charting fill-book'
        'order-book fill-book' !important;
}

/*** MODERN ***/
div.container.classic {
    grid-template-rows: 52% 18% 30% !important;
    grid-template-columns: 320px auto 300px !important;
    grid-template-areas:
        'order-book tv-charting fill-book'
        'order tv-charting fill-book'
        'order open-orders fill-book' !important;
}

/*** PANORAMIC ***/
.container.panoramic {
    grid-template-areas:
        'tv-charting tv-charting order-book fill-book'
        'open-orders order order-book fill-book' !important;
    grid-template-rows: 53% 47% !important;
}

/*** MULTI-TASK ***/
.container.multi-task {
    grid-template-rows: 52% 16% 32% !important;
}
}