/* ==UserStyle==
@name         Pepper Tiles Grid
@namespace    USO Archive
@author       kkkkzk
@description  An attempt to bring back old grid layout.
@version      20201005.23.17
@license      CC0-1.0
@preprocessor uso
==/UserStyle== */
@-moz-document domain("pepper.pl"), domain("hotukdeals.com"), domain("chollometro.com"), domain("pepper.it"), domain("pepper.ru"), domain("dealabs.com"), domain("preisjaeger.at"), domain("mydealz.de"), domain("promodescuentos.com"), regexp(".*pepper\\.com.*") {
#toc-target-deals {
    padding-right: 15px!important;
    padding-left: 15px!important;
    margin-right: auto!important;
    margin-left: auto!important;
}
.listLayout-main {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-wrap: wrap!important;
    flex-wrap: wrap!important;
    margin-right: -15px!important;
    margin-left: -15px!important;
}
.cept-thread-item {
    position: relative!important;
    width: 100%!important;
    min-height: 1px!important;
    padding-right: 15px!important;
    padding-left: 15px!important;
    -webkit-box-flex: 0!important;
    -ms-flex: 0 0 25%!important;
    flex: 0 0 25%!important;
    max-width: 25%!important;
}
.cept-thread-item:after {
    position:absolute!important;
    width:4px!important;
    height:100%!important;
    content:""!important;
    background-color:#e9eaed!important;
    z-index:1!important;
    right:-2px!important;
    top:0!important;
}
.threadGrid {
    display: flex!important;
    flex-direction: column!important;
    height:100%!important;
}
.threadGrid-headerMeta {
    order:-1!important;
}
.threadGrid-headerMeta > div {
    flex-direction:column!important;
    align-items:flex-start!important;
}
.cept-vote-box + div {
    display:block!important;
    order:-1;
}
.threadGrid .threadGrid-title .text--color-greyShade {
    color: initial!important;
    display: flex!important;
    margin:5px 0!important;
}
.overflow--fade * {
    font-size: 12px !important;
}
.overflow--fade span .thread-price {
    font-size: 20px !important;
}
.threadGrid-body {
    display:flex!important;
    flex-direction:column!important;
}
.threadGrid-body .flex--fromW2 {
    order:1!important;
}
.threadGrid-body div {
    width:100%!important;
    padding:0!important;
}
.threadGrid-body > div {
    flex-direction:column!important;
}
.threadGrid-body > .flex--fromW2 {
    margin:15px 0!important;
}
.threadGrid-body > .flex--fromW2 > div {
    margin-bottom:5px!important;
}
.threadGrid-body > .flex--fromW2 > div:last-child {
    margin-bottom:0px!important;
}
.threadGrid .threadGrid-body .cept-description-container {
    display: block !important;
    max-height: 2.5rem !important;
    height: 2.5rem !important;
    overflow: hidden !important;
    font-size: 12px !important;
}
.fadeEdge--r::after, .overflow--fade::after, .threadItemV2-priceInfo::after {
    background: none!important;
    pointer-events:none!important;
}
.thread-title a {
    font-size:0.9rem!important;
}
.thread-title a:after {
    background:none!important;
}
.overflow--fade {
    display: inline-block!important;
}
.thread-divider {
    display:none!important;
}
.threadGrid-footerMeta {
    height:100%!important;
}
.threadGrid-footerMeta .footerMeta {
    height:100%!important;
    display: flex!important;
    flex-direction:column!important;
}
.threadGrid-footerMeta .footerMeta > span {
    position:relative!important;
    padding:0!important;
    float:none!important;
    display:inline-block!important;
    width:unset!important;
}
.threadGrid-footerMeta .footerMeta-actionSlot .btn {
    border:none!important;
    padding:0!important;
}
.threadGrid-footerMeta .footerMeta-actionSlot * {
    margin:0!important;
}
.tGrid-row.height--all-full .hide--toW2 {
    display:none!important;
}
.metaRibbon {
    padding-left:0!important;
    margin-bottom:3px!important;
    font-size:10px!important
}
.metaRibbon .icon {
    height:18px!important
}
.metaRibbon-btn {
    display:none!important;
}
.thread-listImgCell {
    width: 100%!important;
    display: block!important;
}
.listLayout-side {
    padding-left: 30px!important;
}
.listLayout-mainItem {
    width: 100%!important;
}
.cept-event-deals > div,
.cept-event-deals > section {
    display:none;
}
}