{
  "id": 127709,
  "info": {
    "name": "yourTV guide clutter removal",
    "description": "Hodes some of the clutter to maximise the viewing of the TV guide.",
    "additionalInfo": null,
    "format": "uso",
    "category": "yourtv",
    "createdAt": "2016-05-10T02:36:33Z",
    "updatedAt": "2016-05-22T23:39:04Z",
    "license": "NONE",
    "author": {
      "id": 2772,
      "name": "BlueMM",
      "homepage": null,
      "paypalEmail": null
    }
  },
  "stats": {
    "installs": {
      "total": 40,
      "weekly": 1
    },
    "rating": null
  },
  "screenshots": {
    "main": {
      "name": "127709-0.webp",
      "archived": true
    },
    "additional": null
  },
  "obsolete": null,
  "style": {
    "css": "@namespace url(http://www.w3.org/1999/xhtml);\r\n\r\n@-moz-document url-prefix(http://www.yourtv.com.au/guide/),\r\n               url-prefix(http://www.yourtv.com.au/personal_guide/),\r\n               url-prefix(http://hww.yourtv.com.au/guide/)\r\n{\r\n  #hd_1,\r\n  #TVFIX_HEADER,\r\n  #guide-regions-menu,\r\n  #grid > H1,\r\n  #pay-region-add,\r\n  #nav-footer,\r\n  .grid-ad,\r\n  .FIXBOTTOM_1,\r\n  .FIXBOTTOM_2,\r\n  .FIXBOTTOM,\r\n  #nw_ft_wrap,\r\n  .region-end,\r\n  .venue-company-divider,\r\n  .venue[rowspan='2'],\r\n  .venue-right,\r\n  SPAN.btn,\r\n  #hd_main,\r\n  TD.banner-td,\r\n  #ninemsn-global-header,\r\n  #ninemsn-global-footer\r\n    { display: none !important; }\r\n\r\n\r\n  #grid td\r\n    { padding: 1px !important; }\r\n\r\n  #wrapper1col,\r\n  .wrapper\r\n    { width: 100% !important; }\r\n\r\n  #guide > #grid > table {\r\n    margin: 0 !important;\r\n    width: 100% !important;\r\n    }\r\n\r\n  .ptime {\r\n    display:   inline;\r\n    margin:    0 !important;\r\n    font-size: 7.5px !important;\r\n    }\r\n\r\n  .pname,\r\n  .pinfo,\r\n  .ptime + DIV\r\n    { display: inline !important; }\r\n\r\n  #grid TD.venue,\r\n  #grid TD.venue-name,\r\n  #grid TD.region-menu\r\n    { padding: 0 !important; }\r\n\r\n  .highlight {\r\n    width: 50px !important;\r\n    display: inline-block !important;\r\n    }\r\n\r\n\r\n  #grid tbody\r\n    { display: none !important; }\r\n  #grid tbody.FTA,\r\n  #grid tbody#FTA-header\r\n    { display: table-row-group !important; }\r\n\r\n  #main > BR\r\n    { display: none !important; }\r\n\r\n  html body,\r\n  .wrapper\r\n    { padding: 0 !important; }\r\n\r\n  .time-header > TD\r\n    { line-height: 12px !important; }\r\n\r\n  /* make grid take up the whole width & height */\r\n  #main {\r\n    width: 100% !important;\r\n    max-width: none !important;\r\n    }\r\n  \r\n  #guide {\r\n    height: auto !important;\r\n    overflow-x: auto !important;\r\n    overflow-y: auto !important;\r\n  }\r\n\r\n  /* force colours so highlighting doesn't dim events */\r\n  TD.event-dim .pname A\r\n    { color: #287300 !important; }\r\n  .ptime\r\n    { color: #666666 !important; }\r\n  .pinfo\r\n    { color: #616161 !important; }\r\n\r\n  #grid td .catch-up-link\r\n    { display: none !important; }\r\n\r\n\r\n  /* Make Time headers stand out more */\r\n  TR.time-header TH\r\n    { font-weight: bold !important;\r\n      font-size: 12px !important; }\r\n  TR.time-header TH.time2\r\n    { background: grey !important; }\r\n\r\n  /* Highlight movies */\r\n  #grid DIV.movie DIV\r\n    { background-color: rgb(255, 249, 189);\r\n      background-image: none; }\r\n   \r\n  /* Highlight interesting shows */\r\n  #grid DIV.interesting\r\n    { background-color: rgb(255, 228, 175);\r\n      background-image: none; }\r\n   \r\n   \r\n  /* Hide new header & background crap */\r\n  .newHeaderWrapper\r\n    { display: none !important; }\r\n  .inner-page,\r\n  BODY\r\n    { background: none !important; }\r\n   \r\n  \r\n  /* Change some colours back */\r\n  #grid td.event-highlight\r\n    { background-color: rgb(211, 249, 188); }\r\n  \r\n  \r\n  /* Hide Setup/Highlight bar */\r\n  .region-menu\r\n    { display: none !important; }\r\n   \r\n  /* Reduce height of tabs/table header */\r\n  #grid .day-nav li, #grid .btn-nav li\r\n    { padding: 1px 5px !important; }\r\n  #grid .day-nav .tab-mid a, #grid .btn-nav .tab-mid a\r\n    { font-size: 13px !important; }\r\n  #grid tr.time-header th\r\n    { padding: 1px 6px !important; }\r\n  \r\n  \r\n  /* Add channel labels */\r\n  /*  trying images again\r\n  .venue-name::after\r\n    { font-size: 12px;\r\n      margin-top: 0 ! important; }\r\n\r\n  TR[data-channel=\"ABC\"]         .venue-name::after { content: \"7HD\"; }\r\n  TR[data-channel=\"ABC2 / KIDS\"] .venue-name::after { content: \"ABC2\"; }\r\n  TR[data-channel=\"7HD\"]         .venue-name::after { content: \"7\"; }\r\n  TR[data-channel=\"7TWO\"]        .venue-name::after { content: \"7two\"; }\r\n  TR[data-channel=\"7mate\"]       .venue-name::after { content: \"7mate\"; }\r\n  TR[data-channel=\"7flix\"]       .venue-name::after { content: \"7flix\"; }\r\n  TR[data-channel=\"9HD\"]         .venue-name::after { content: \"9\"; }\r\n  TR[data-channel=\"9Gem\"]        .venue-name::after { content: \"9Gem\"; }\r\n  TR[data-channel=\"9Go!\"]        .venue-name::after { content: \"9Go!\"; }\r\n  TR[data-channel=\"9Life\"]       .venue-name::after { content: \"9Life\"; }\r\n  TR[data-channel=\"TEN HD\"]      .venue-name::after { content: \"TEN\"; }\r\n  TR[data-channel=\"ELEVEN\"]      .venue-name::after { content: \"11\"; }\r\n  TR[data-channel=\"ONE\"]         .venue-name::after { content: \"ONE\"; }\r\n  TR[data-channel=\"SBS HD\"]      .venue-name::after { content: \"SBS\"; }\r\n  TR[data-channel=\"SBS 2\"]       .venue-name::after { content: \"SBS2\"; }\r\n  TR[data-channel=\"Channel 31\"]  .venue-name::after { content: \"C31\"; }\r\n  */\r\n  \r\n  /* Shrink Channel text size & reduce column width */\r\n  #grid TR.time-header TH.region\r\n    { font-size: 8px !important; }\r\n  #grid TD.venue\r\n    { width: 1px; }\r\n  \r\n  /* reduce size of Channel images */\r\n  #grid TD.venue .venue-name IMG\r\n    { max-width: 40px; }\r\n\r\n\r\n}",
    "settings": []
  },
  "deleteReason": null
}